In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
food = pd.read_csv(r"FoodBalanceSheets_E_Africa_NOFLAG.csv")

In [3]:
food.shape

(60943, 12)

In [4]:
food.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [5]:

food.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [6]:
food.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [7]:
food.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [8]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ["Age","Nationality","Overall"]

In [9]:
pd.DataFrame(lst, columns=col, index=[1,2,3])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [10]:
pd.DataFrame(lst, columns=col, index=[i for i in range(1,4)])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [18]:
array  = np.array([[94, 89, 63],

             [93, 92, 48],

             [92, 94, 56]])

In [20]:
array[:2, 1:]

array([[89, 63],
       [92, 48]])

In [15]:
array

[[94, 89, 63], [93, 92, 48], [92, 94, 56]]

In [24]:
help("modules")

Please wait a moment while I gather a list of all available modules...

IPython             certifi             matplotlib_inline   ssl
OpenSSL             cffi                mimetypes           sspi
PIL                 cgi                 mistune             sspicon
__future__          cgitb               mmap                stack_data
_abc                charset_normalizer  mmapfile            stat
_aix_support        chart_studio        mmsystem            statistics
_argon2_cffi_bindings chunk               modulefinder        string
_ast                clang               msilib              stringprep
_asyncio            click               msvcrt              struct
_bisect             cmath               multiprocessing     subprocess
_black_version      cmd                 mypy_extensions     sunau
_blake2             code                mysql               symbol
_bootlocale         codecs              mysqlx              symtable
_bootsubprocess     codeop              nbclient            sys
_bz2                collections         nbconvert           sysconfig
_cffi_backend       colorama            nbformat            tabnanny
_codecs             colorlover          nest_asyncio        tarfile
_codecs_cn          colorsys            netbios             telnetlib
_codecs_hk          commctrl            netrc               tempfile
_codecs_iso2022     compileall          nntplib             tenacity
_codecs_jp          concurrent          notebook            tensorboard
_codecs_kr          configparser        nt                  tensorboard_data_server
_codecs_tw          constantly          ntpath              tensorboard_plugin_wit
_collections        contextlib          ntsecuritycon       tensorflow
_collections_abc    contextvars         nturl2path          tensorflow_estimator
_compat_pickle      copy                numbers             tensorflow_io_gcs_filesystem
_compression        copyreg             numpy               termcolor
_contextvars        crypt               oauthlib            terminado
_csv                cryptography        odbc                test
_ctypes             cssselect           opcode              testpath
_ctypes_test        csv                 openpyxl            textwrap
_datetime           ctypes              operator            this
_decimal            cufflinks           opt_einsum          threading
_distutils_hack     curses              optparse            threadpoolctl
_elementtree        cycler              os                  time
_functools          dataclasses         packaging           timeit
_hashlib            datetime            pandas              timer
_heapq              dateutil            pandocfilters       tkinter
_imp                dbi                 parsel              tldextract
_io                 dbm                 parser              token
_json               dde                 parso               tokenize
_locale             debugpy             pasta               toml
_lsprof             decimal             pathlib             tomli
_lzma               decorator           pathspec            tornado
_markupbase         defusedxml          pdb                 trace
_md5                difflib             perfmon             traceback
_msi                dis                 pickle              tracemalloc
_multibytecodec     distlib             pickleshare         traitlets
_multiprocessing    distutils           pickletools         tty
_mysql_connector    doctest             pip                 turtle
_mysqlxpb           dot_parser          pipes               turtledemo
_opcode             email               pkg_resources       twisted
_operator           encodings           pkgutil             types
_osx_support        ensurepip           platform            typing
_overlapped         entrypoints         platformdirs        typing_extensions
_peg_parser         enum                plistlib            unicodedata
_pickle             errno               plotly              unittest
_plotly_future_     et_xmlfile          plotlywidget        urllib
_plotly_utils       executing           poplib              urllib3
_py_abc             faulthandler        posixpath           uu
_pydecimal          filecmp             pprint              uuid
_pyio               fileinput           prettytable         venv
_pyrsistent_version filelock            profile             virtualenv
_queue              findspark           prometheus_client   w3lib
_random             flask               prompt_toolkit      warnings
_sha1               flatbuffers         protego             wave
_sha256             fnmatch             pstats              wcwidth
_sha3               fontTools           pty                 weakref
_sha512             formatter           pure_eval           webbrowser
_signal             fractions           pvectorc            webencodings
_sitebuiltins       ftplib              py_compile          werkzeug
_socket             functools           pyarrow             wheel
_sqlite3            gast                pyasn1              widgetsnbextension
_sre                gc                  pyasn1_modules      win2kras
_ssl                genericpath         pyclbr              win32api
_stat               getopt              pycodestyle         win32clipboard
_statistics         getpass             pycparser           win32com
_string             gettext             pydispatch          win32con
_strptime           glob                pydoc               win32console
_struct             google_auth_oauthlib pydoc_data          win32cred
_symtable           graphlib            pydot               win32crypt
_testbuffer         greenlet            pyexpat             win32cryptcon
_testcapi           grpc                pygments            win32event
_testconsole        gunicorn            pylab               win32evtlog
_testimportmultiple gzip                pymysql             win32evtlogutil
_testinternalcapi   h5py                pyparsing           win32file
_testmultiphase     hashlib             pyrsistent          win32gui
_thread             heapq               pythoncom           win32gui_struct
_threading_local    hmac                pytz                win32help
_tkinter            html                pywin               win32inet
_tracemalloc        http                pywin32_bootstrap   win32inetcon
_uuid               hyperlink           pywin32_testutil    win32job
_warnings           idlelib             pywintypes          win32lz
_weakref            idna                qtconsole           win32net
_weakrefset         imaplib             qtpy                win32netcon
_win32sysloader     imghdr              queue               win32pdh
_winapi             imp                 queuelib            win32pdhquery
_winxptheme         importlib           quopri              win32pdhutil
_xxsubinterpreters  importlib_metadata  random              win32pipe
_yaml               incremental         rasutil             win32print
_zoneinfo           inspect             re                  win32process
abc                 io                  regcheck            win32profile
absl                ipaddress           regutil             win32ras
adodbapi            ipykernel           reprlib             win32rcparser
afxres              ipykernel_launcher  requests            win32security
aifc                ipython_genutils    requests_file       win32service
antigravity         ipywidgets          requests_oauthlib   win32serviceutil
argon2              isapi               retrying            win32timezone
argparse            itemadapter         rlcompleter         win32trace
array               itemloaders         rsa                 win32traceutil
ast                 itertools           runpy               win32transaction
asttokens           itsdangerous        sched               win32ts
astunparse          jedi                scipy               win32ui
asynchat            jinja2              scrapy              win32uiole
asyncio             jmespath            secrets             win32verstamp
asyncore            joblib              select              win32wnet
atexit              json                selectors           winerror
attr                jsonschema          send2trash          winioctlcon
attrs               jupyter             service_identity    winnt
audioop             jupyter_client      servicemanager      winperf
automat             jupyter_console     setuptools          winpty
autopep8            jupyter_core        shelve              winreg
backcall            jupyterlab_plotly   shlex               winsound
backports           jupyterlab_pygments shutil              winxpgui
base64              jupyterlab_widgets  signal              winxptheme
bdb                 keras               site                wrapt
binascii            keras_preprocessing six                 wsgiref
binhex              keyword             sklearn             xdrlib
bisect              kiwisolver          smtpd               xml
black               lib2to3             smtplib             xmlrpc
black_primer        linecache           sndhdr              xxsubtype
blackd              locale              socket              yaml
bleach              logging             socketserver        zipapp
blib2to3            lxml                soupsieve           zipfile
bokeh               lzma                sql                 zipimport
bs4                 mailbox             sql_magic           zipp
builtins            mailcap             sqlalchemy          zlib
bz2                 markdown            sqlite3             zmq
c249b57082ff69932638__mypyc markupsafe          sqlparse            zoneinfo
cProfile            marshal             sre_compile
cachetools          math                sre_constants
calendar            matplotlib          sre_parse

Enter any module name to get more help.  Or, type "modules spam" to search
for modules whose name or summary contain the string "spam".

In [25]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

In [26]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

In [27]:
y = [(2, 4), (7, 8), (1, 5, 9)]

In [28]:
x = y[1][1]
x

8

In [29]:
x = y[1][-1]
x

8

In [36]:
food.iloc[:]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [38]:
food.iloc(:)

SyntaxError: invalid syntax (1132838348.py, line 1)

In [39]:
food.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [68]:
food.groupby("Item")[["Y2014", "Y2017"]].sum()

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [71]:
round(food.mean(), 3), round(food.std(), 3)

C:\Users\Williams\AppData\Local\Temp\ipykernel_8312\1344846912.py:1: FutureWarning:

Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

(Area Code        134.266
 Item Code       2687.177
 Element Code    3814.856
 Y2014            134.196
 Y2015            135.236
 Y2016            136.555
 Y2017            140.918
 Y2018            143.758
 dtype: float64,
 Area Code         72.606
 Item Code        146.056
 Element Code    2212.007
 Y2014           1567.664
 Y2015           1603.404
 Y2016           1640.007
 Y2017           1671.862
 Y2018           1710.783
 dtype: float64)

In [78]:
round(food["Y2016"].isnull().sum(), 2), round(food["Y2016"].isnull().mean()*100, 2)

(1535, 2.52)

In [82]:
food["Element Code"].corrcoef()

AttributeError: 'Series' object has no attribute 'corrcoef'

In [90]:
food.groupby("Element Code").corr()

                        Area Code  Item Code     Y2014     Y2015     Y2016  \
Element Code
511          Area Code   1.000000        NaN  0.149348  0.149792  0.150292
             Item Code        NaN        NaN       NaN       NaN       NaN
             Y2014       0.149348        NaN  1.000000  0.999988  0.999951
             Y2015       0.149792        NaN  0.999988  1.000000  0.999987
             Y2016       0.150292        NaN  0.999951  0.999987  1.000000
...                           ...        ...       ...       ...       ...
5911         Y2014       0.005901   0.056301  1.000000  0.976942  0.992694
             Y2015       0.007883   0.050526  0.976942  1.000000  0.965195
             Y2016       0.006203   0.062306  0.992694  0.965195  1.000000
             Y2017       0.005156   0.063080  0.941934  0.863665  0.963790
             Y2018       0.004272   0.063211  0.942024  0.863140  0.963378

                           Y2017     Y2018
Element Code
511          Area Code  0.150840  0.151415
             Item Code       NaN       NaN
             Y2014      0.999885  0.999791
             Y2015      0.999947  0.999878
             Y2016      0.999986  0.999944
...                          ...       ...
5911         Y2014      0.941934  0.942024
             Y2015      0.863665  0.863140
             Y2016      0.963790  0.963378
             Y2017      1.000000  0.999409
             Y2018      0.999409  1.000000

[126 rows x 7 columns]

In [93]:
food.groupby("Element").sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [94]:
food.groupby("Element").sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [98]:
food.groupby(["Element"])["Y2018", "Element"].sum()

C:\Users\Williams\AppData\Local\Temp\ipykernel_8312\1159089225.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [107]:
food[food["Area"]=="Algeria"].sum()

Area Code                                                    5252
Area            AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Item Code                                                 3532053
Item            PopulationPopulationGrand TotalGrand TotalGran...
Element Code                                              5017927
Element         Total Population - Both sexesDomestic supply q...
Unit            1000 persons1000 tonneskcal/capita/dayg/capita...
Y2014                                                   313375.33
Y2015                                                    324058.4
Y2016                                                   326007.41
Y2017                                                   325644.27
Y2018                                                   341729.98
dtype: object

In [113]:
len(food["Area"].unique())

49