In [1]:
# Load All Possible Libraries
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from statsmodels.graphics.correlation import plot_corr
import statsmodels.formula.api as smf
import statsmodels.api as sm
from sklearn.preprocessing import LabelEncoder
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
# Load the dateset
df_2018 = pd.read_csv("2018-QS-World-University-Rankings.csv", encoding="latin")
df_2019 = pd.read_csv(r"2019-QS-World-University-Rankings.csv", encoding="latin")
df_2020 = pd.read_csv(r"2020-QS-World-University-Rankings.csv", encoding="latin")

In [3]:
df_2018.head()

,2018,2017,Institution Name,Country,Classification,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Academic Reputation,...,Unnamed: 12,Faculty Student,Unnamed: 14,Citations per Faculty,Unnamed: 16,International Faculty,Unnamed: 18,International Students,Unnamed: 20,Overall Score
0,NaN,NaN,NaN,NaN,SIZE,FOCUS,RESEARCH INTENSITY,AGE,STATUS,SCORE,...,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,NaN
1,1,1,MASSACHUSETTS INSTITUTE OF TECHNOLOGY (MIT),United States,M,CO,VH,5,B,100,...,4,100,14,99.9,8,100,36,96.1,70,100
2,2,2,STANFORD UNIVERSITY,United States,L,FC,VH,5,B,100,...,5,100,12,99.4,12,99.6,54,72.7,177,98.7
3,3,3,HARVARD UNIVERSITY,United States,L,FC,VH,5,B,100,...,3,98.3,38,99.9,9,96.5,103,75.2,165,98.4
4,4,5,CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH),United States,S,CO,VH,5,B,99.5,...,77,100,3,100,4,93.4,126,89.2,106,97.7

In [4]:
# Reload the dateset with Proper Headers
df_2018 = pd.read_csv("2018-QS-World-University-Rankings.csv", names=[2018, 2017, "Institution", "Country", "Classification_Size", "Classification_Focus", "Research_Intensity", "Age", "Status", "Academic_Reputation_Score", "Academic_Reputation_Rank", "Employer_Reputation_Score", "Employer_Reputation_Rank", "Faculty_Student_Score", "Faculty_Student_Rank", "Citations_Per_Faculty_Score", "Citations_Per_Faculty_Rank", "International_Faculty_Score", "International_Faculty_Rank", "International_Student_Score", "International_Student_Rank", "Overall_Score"], skiprows=2, encoding="latin")
df_2019 = pd.read_csv(r"2019-QS-World-University-Rankings.csv", names=[2019, 2018, "Institution", "Country", "Classification_Size", "Classification_Focus", "Research_Intensity", "Age", "Status", "Academic_Reputation_Score", "Academic_Reputation_Rank", "Employer_Reputation_Score", "Employer_Reputation_Rank", "Faculty_Student_Score", "Faculty_Student_Rank", "Citations_Per_Faculty_Score", "Citations_Per_Faculty_Rank", "International_Faculty_Score", "International_Faculty_Rank", "International_Student_Score", "International_Student_Rank", "Overall_Score"], skiprows=2, encoding="latin")
df_2020 = pd.read_csv(r"2020-QS-World-University-Rankings.csv", names=[2020, 2019, "Institution", "Country", "Classification_Size", "Classification_Focus", "Research_Intensity", "Age", "Status", "Academic_Reputation_Score", "Academic_Reputation_Rank", "Employer_Reputation_Score", "Employer_Reputation_Rank", "Faculty_Student_Score", "Faculty_Student_Rank", "Citations_Per_Faculty_Score", "Citations_Per_Faculty_Rank", "International_Faculty_Score", "International_Faculty_Rank", "International_Student_Score", "International_Student_Rank", "Overall_Score"], skiprows=2, encoding="latin")

In [5]:
print(df_2018.shape)
print(df_2019.shape)
print(df_2020.shape)

(984, 22)
(1025, 22)
(1024, 22)

In [6]:
df_2018.replace(to_replace="-", value=np.nan, inplace=True)
df_2019.replace(to_replace="-", value=np.nan, inplace=True)
df_2020.replace(to_replace="-", value=np.nan, inplace=True)

In [7]:
sorted(np.random.randint(401, 1001, 50))

[407,
 419,
 440,
 441,
 449,
 455,
 496,
 499,
 514,
 531,
 536,
 540,
 556,
 560,
 562,
 562,
 563,
 574,
 584,
 603,
 611,
 611,
 626,
 628,
 629,
 632,
 638,
 666,
 716,
 727,
 730,
 736,
 741,
 747,
 748,
 755,
 762,
 763,
 768,
 803,
 822,
 824,
 899,
 934,
 936,
 936,
 939,
 947,
 947,
 951]

In [8]:
958-400

558

In [9]:
df_2018.iloc[400:959]

,2018,2017,Institution,Country,Classification_Size,Classification_Focus,Research_Intensity,Age,Status,Academic_Reputation_Score,...,Employer_Reputation_Rank,Faculty_Student_Score,Faculty_Student_Rank,Citations_Per_Faculty_Score,Citations_Per_Faculty_Rank,International_Faculty_Score,International_Faculty_Rank,International_Student_Score,International_Student_Rank,Overall_Score
400,401-410,400=,LEIBNIZ UNIVERSITÃ„T HANNOVER,Germany,L,CO,VH,5.0,A,NaN,...,NaN,2.3,401+,79.5,69,10.4,401+,26.9,401+,30.1
401,401-410,395=,NATIONAL TECHNICAL UNIVERSITY OF ATHENS,Greece,L,FO,VH,5.0,A,NaN,...,NaN,11.3,401+,63.7,136,1.6,401+,2.6,401+,30.3
402,401-410,411-420,PETER THE GREAT ST.PETERSBURG POLYTECHNIC UNIV...,Russia,L,FO,VH,5.0,A,NaN,...,NaN,93.8,59,2.2,401+,12.7,401+,56.5,254,29.9
403,401-410,451-460,RUHR-UNIVERSITÃ„T BOCHUM,Germany,XL,FC,VH,4.0,A,NaN,...,NaN,6.3,401+,56.7,180,27.3,401+,35.3,384,30.2
404,401-410,401-410,UNIVERSIDAD EXTERNADO DE COLOMBIA,Colombia,M,CO,MD,5.0,B,NaN,...,NaN,99.8,26,1,401+,10.6,401+,NaN,NaN,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
954,801-1000,701+,VERONA UNIVERSITY,Italy,L,FC,HI,3.0,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
955,801-1000,701+,VORONEZH STATE UNIVERSITY,Russia,L,CO,MD,4.0,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
956,801-1000,701+,VYTAUTAS MAGNUS UNIVERSITY,Lithuania,M,FO,HI,4.0,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
957,801-1000,701+,WEST UNIVERSITY OF TIMISOARA,Romania,L,FO,HI,4.0,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
958,801-1000,NaN,WROCLAW UNIVERSITY OF TECHNOLOGY,Poland,L,FO,VH,5.0,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_2018[2018].iloc[400:959] = sorted(np.random.randint(low=401, high=1001, size=(959-400)))
df_2018[2018].iloc[374:959] = sorted(np.random.randint(low=350, size=(959-374)))

In [11]:
df_2018.columns

Index([                         2018,                          2017,
                       'Institution',                     'Country',
               'Classification_Size',        'Classification_Focus',
                'Research_Intensity',                         'Age',
                            'Status',   'Academic_Reputation_Score',
          'Academic_Reputation_Rank',   'Employer_Reputation_Score',
          'Employer_Reputation_Rank',       'Faculty_Student_Score',
              'Faculty_Student_Rank', 'Citations_Per_Faculty_Score',
        'Citations_Per_Faculty_Rank', 'International_Faculty_Score',
        'International_Faculty_Rank', 'International_Student_Score',
        'International_Student_Rank',               'Overall_Score'],
      dtype='object')

In [12]:
# Take out rows whose almost 60% of the observations are missing
df_2018.dropna(thresh=int(0.7*len(df_2018.columns)), inplace=True)
df_2019.dropna(thresh=int(0.7*len(df_2019.columns)), inplace=True)
df_2020.dropna(thresh=int(0.7*len(df_2020.columns)), inplace=True)

In [13]:
df_2018[2018] = df_2018[2018].str.replace(r"\D", "").astype(int)
df_2018[2017] = df_2018[2017].str.replace(r"\D", "").astype(int)
df_2018["Age"] = df_2018["Age"].str.replace(r"\D", "").astype(int)
df_2018["Academic_Reputation_Score"] = df_2018["Academic_Reputation_Score"].str.replace(r"\D", "").astype(int)
df_2018["Academic_Reputation_Rank"] = df_2018["Academic_Reputation_Rank"].str.replace(r"\D", "").astype(int)
df_2018["Employer_Reputation_Score"] = df_2018["Employer_Reputation_Score"].str.replace(r"\D", "").astype(int)
df_2018["Employer_Reputation_Rank"] = df_2018["Employer_Reputation_Rank"].str.replace(r"\D", "").astype(int)
df_2018["Faculty_Student_Score"] = df_2018["Faculty_Student_Score"].str.replace(r"\D", "").astype(int)
df_2018["Faculty_Student_Rank"] = df_2018["Faculty_Student_Rank"].str.replace(r"\D", "").astype(int)
df_2018["Citations_Per_Faculty_Score"] = df_2018["Citations_Per_Faculty_Score"].str.replace(r"\D", "").astype(int)
df_2018["Citations_Per_Faculty_Rank"] = df_2018["Citations_Per_Faculty_Rank"].str.replace(r"\D", "").astype(int)

ValueError: cannot convert float NaN to integer

In [46]:
print(df_2018.shape)
print(df_2019.shape)
print(df_2020.shape)

(500, 22)
(654, 22)
(644, 22)

In [6]:
df_2019.drop(df_2019.index[1000:], inplace=True)
df_2019.tail()

,2019,2018,Institution,Country,Classification_Size,Classification_Focus,Research_Intensity,Age,Status,Academic_Reputation_Score,...,Employer_Reputation_Rank,Faculty_Student_Score,Faculty_Student_Rank,Citations_Per_Faculty_Score,Citations_Per_Faculty_Rank,International_Faculty_Score,International_Faculty_Rank,International_Student_Score,International_Student_Rank,Overall_Score
995,801-1000,801-1000,VORONEZH STATE UNIVERSITY,Russia,L,CO,MD,5.0,A,-,...,-,40.2,383,-,-,-,-,18.1,547,7.2 - 14.2
996,801-1000,801-1000,VYTAUTAS MAGNUS UNIVERSITY,Lithuania,M,FO,HI,4.0,A,-,...,-,-,-,-,-,28.1,464,-,-,7.2 - 14.2
997,801-1000,801-1000,WEST UNIVERSITY OF TIMISOARA,Romania,L,FO,HI,4.0,A,-,...,-,-,-,-,-,-,-,-,-,7.2 - 14.2
998,801-1000,801-1000,WROCLAW UNIVERSITY OF TECHNOLOGY,Poland,L,FO,VH,5.0,A,-,...,499,-,-,-,-,NaN,-,NaN,-,7.2 - 14.2
999,801-1000,751-800,YEUNGNAM UNIVERSITY,South Korea,L,FC,HI,4.0,C,-,...,-,-,-,19.1,564,27.8,468,-,-,7.2 - 14.2

In [7]:
df_2020.drop(df_2020.index[1002:], inplace=True)
df_2020.tail()

,2020,2019,Institution,Country,Classification_Size,Classification_Focus,Research_Intensity,Age,Status,Academic_Reputation_Score,...,Employer_Reputation_Rank,Faculty_Student_Score,Faculty_Student_Rank,Citations_Per_Faculty_Score,Citations_Per_Faculty_Rank,International_Faculty_Score,International_Faculty_Rank,International_Student_Score,International_Student_Rank,Overall_Score
997,801-1000,NaN,Warsaw University of Life Sciences,Poland,L,FO,VH,5.0,A,-,...,-,28.8,521,-,-,-,-,-,-,9 - 14.1
998,801-1000,801-1000,Wroc?aw University of Science and Technology,Poland,L,FO,VH,5.0,A,-,...,-,26.3,564,-,-,-,-,-,-,9 - 14.1
999,801-1000,NaN,Wuhan University of Technology,China,XL,FO,VH,2.0,A,-,...,-,-,-,18.9,569,-,-,-,-,9 - 14.1
1000,801-1000,NaN,Xi'an Jiaotong-Liverpool University,China,M,CO,HI,2.0,B,-,...,-,-,-,-,-,100,33,-,-,9 - 14.1
1001,801-1000,801-1000,Yeungnam University,South Korea,L,FC,HI,4.0,C,-,...,-,-,-,23.4,503,21.9,524,-,-,9 - 14.1

In [8]:
# The score should be independent of the previous years' ranks, institution's name, and Age
# We drop all the columns that should not affect the overall score
df_2018.columns

Index([                         2018,                          2017,
                       'Institution',                     'Country',
               'Classification_Size',        'Classification_Focus',
                'Research_Intensity',                         'Age',
                            'Status',   'Academic_Reputation_Score',
          'Academic_Reputation_Rank',   'Employer_Reputation_Score',
          'Employer_Reputation_Rank',       'Faculty_Student_Score',
              'Faculty_Student_Rank', 'Citations_Per_Faculty_Score',
        'Citations_Per_Faculty_Rank', 'International_Faculty_Score',
        'International_Faculty_Rank', 'International_Student_Score',
        'International_Student_Rank',               'Overall_Score'],
      dtype='object')

In [9]:
list(df_2018.filter(regex="Rank$", axis=1).columns)

['Academic_Reputation_Rank',
 'Employer_Reputation_Rank',
 'Faculty_Student_Rank',
 'Citations_Per_Faculty_Rank',
 'International_Faculty_Rank',
 'International_Student_Rank']

In [10]:
df_2018 = df_2018.drop(columns=[2018, 2017, "Institution", "Country", "Age", 'Academic_Reputation_Rank', 'Employer_Reputation_Rank', 'Faculty_Student_Rank', 'Citations_Per_Faculty_Rank', 'International_Faculty_Rank', 'International_Student_Rank'], axis=1)

In [11]:
df_2019.columns

Index([                         2019,                          2018,
                       'Institution',                     'Country',
               'Classification_Size',        'Classification_Focus',
                'Research_Intensity',                         'Age',
                            'Status',   'Academic_Reputation_Score',
          'Academic_Reputation_Rank',   'Employer_Reputation_Score',
          'Employer_Reputation_Rank',       'Faculty_Student_Score',
              'Faculty_Student_Rank', 'Citations_Per_Faculty_Score',
        'Citations_Per_Faculty_Rank', 'International_Faculty_Score',
        'International_Faculty_Rank', 'International_Student_Score',
        'International_Student_Rank',               'Overall_Score'],
      dtype='object')

In [12]:
list(df_2019.filter(regex="Rank$", axis=1).columns)

['Academic_Reputation_Rank',
 'Employer_Reputation_Rank',
 'Faculty_Student_Rank',
 'Citations_Per_Faculty_Rank',
 'International_Faculty_Rank',
 'International_Student_Rank']

In [13]:
df_2019 = df_2019.drop(columns=[2019, 2018, "Institution", "Country", "Age", 'Academic_Reputation_Rank', 'Employer_Reputation_Rank', 'Faculty_Student_Rank', 'Citations_Per_Faculty_Rank', 'International_Faculty_Rank', 'International_Student_Rank'], axis=1)

In [14]:
df_2020.columns

Index([                         2020,                          2019,
                       'Institution',                     'Country',
               'Classification_Size',        'Classification_Focus',
                'Research_Intensity',                         'Age',
                            'Status',   'Academic_Reputation_Score',
          'Academic_Reputation_Rank',   'Employer_Reputation_Score',
          'Employer_Reputation_Rank',       'Faculty_Student_Score',
              'Faculty_Student_Rank', 'Citations_Per_Faculty_Score',
        'Citations_Per_Faculty_Rank', 'International_Faculty_Score',
        'International_Faculty_Rank', 'International_Student_Score',
        'International_Student_Rank',               'Overall_Score'],
      dtype='object')

In [15]:
list(df_2020.filter(regex="Rank$", axis=1).columns)

['Academic_Reputation_Rank',
 'Employer_Reputation_Rank',
 'Faculty_Student_Rank',
 'Citations_Per_Faculty_Rank',
 'International_Faculty_Rank',
 'International_Student_Rank']

In [16]:
df_2020 = df_2020.drop(columns=[2020, 2019, "Institution", "Country", "Age", 'Academic_Reputation_Rank', 'Employer_Reputation_Rank', 'Faculty_Student_Rank', 'Citations_Per_Faculty_Rank', 'International_Faculty_Rank', 'International_Student_Rank'], axis=1)

In [17]:
df_2018.tail()

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
496,L,FC,VH,A,-,-,34.7,21.8,8.1,11.1,25.2
497,XL,FC,VH,A,-,-,27.4,10.8,5.9,3.3,25.8
498,M,FC,MD,B,-,-,70.2,2.2,59.9,9.3,25.6
499,L,CO,VH,A,-,-,9.5,40.9,46.9,15.5,25.3
500,L,CO,HI,A,-,-,73.5,1.7,13.5,19.2,25.3

In [18]:
df_2018.shape

(501, 11)

In [19]:
df_2018.isnull().sum()

Classification_Size            0
Classification_Focus           0
Research_Intensity             0
Status                         3
Academic_Reputation_Score      0
Employer_Reputation_Score      0
Faculty_Student_Score          0
Citations_Per_Faculty_Score    1
International_Faculty_Score    6
International_Student_Score    1
Overall_Score                  0
dtype: int64

In [20]:
df_2018.replace(to_replace="-", value=np.nan, inplace=True)

In [21]:
df_2018.isnull().sum()

Classification_Size              0
Classification_Focus             0
Research_Intensity               0
Status                           3
Academic_Reputation_Score      101
Employer_Reputation_Score      101
Faculty_Student_Score            0
Citations_Per_Faculty_Score      1
International_Faculty_Score      6
International_Student_Score      1
Overall_Score                    0
dtype: int64

In [22]:
df_2018.columns

Index(['Classification_Size', 'Classification_Focus', 'Research_Intensity',
       'Status', 'Academic_Reputation_Score', 'Employer_Reputation_Score',
       'Faculty_Student_Score', 'Citations_Per_Faculty_Score',
       'International_Faculty_Score', 'International_Student_Score',
       'Overall_Score'],
      dtype='object')

In [23]:
df_2018[['Academic_Reputation_Score', 'Employer_Reputation_Score',
       'Faculty_Student_Score', 'Citations_Per_Faculty_Score',
       'International_Faculty_Score', 'International_Student_Score']] = df_2018[['Academic_Reputation_Score', 'Employer_Reputation_Score',
       'Faculty_Student_Score', 'Citations_Per_Faculty_Score',
       'International_Faculty_Score', 'International_Student_Score']].astype("float64")

In [24]:
df_2018[df_2018.Status.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
192,S,FO,VH,NaN,20.8,11.1,91.2,98.3,2.4,18.2,48.5
193,S,FC,VH,NaN,18.8,18.7,86.3,96.0,2.0,49.8,48.5
467,L,FO,VH,NaN,NaN,NaN,2.8,81.1,NaN,25.7,27.1

In [25]:
df_2018.Status.iloc[186:200]

186      A
187      A
188      A
189      A
190      A
191      B
192    NaN
193    NaN
194      A
195      A
196      A
197      A
198      B
199      A
Name: Status, dtype: object

In [26]:
df_2018.Status.iloc[192] = df_2018.Status.iloc[186:192].mode().iat[0]

In [27]:
df_2018.Status.iloc[193] = df_2018.Status.iloc[194:200].mode().iat[0]

In [28]:
df_2018.Status.iloc[467] = df_2018.Status.iloc[462:467].mode().iat[0]

In [29]:
df_2018.Status.isnull().sum()

0

In [30]:
df_2018[df_2018.Academic_Reputation_Score.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
400,L,CO,VH,A,NaN,NaN,2.3,79.5,10.4,26.9,30.1
401,L,FO,VH,A,NaN,NaN,11.3,63.7,1.6,2.6,30.3
402,L,FO,VH,A,NaN,NaN,93.8,2.2,12.7,56.5,29.9
403,XL,FC,VH,A,NaN,NaN,6.3,56.7,27.3,35.3,30.2
404,M,CO,MD,B,NaN,NaN,99.8,1.0,10.6,NaN,30
...,...,...,...,...,...,...,...,...,...,...,...
496,L,FC,VH,A,NaN,NaN,34.7,21.8,8.1,11.1,25.2
497,XL,FC,VH,A,NaN,NaN,27.4,10.8,5.9,3.3,25.8
498,M,FC,MD,B,NaN,NaN,70.2,2.2,59.9,9.3,25.6
499,L,CO,VH,A,NaN,NaN,9.5,40.9,46.9,15.5,25.3
500,L,CO,HI,A,NaN,NaN,73.5,1.7,13.5,19.2,25.3

In [31]:
print(df_2018.Academic_Reputation_Score.iloc[300:400].mode())
print(df_2018["Academic_Reputation_Score"].max())
print(df_2018["Academic_Reputation_Score"].min())

0     13.7
1     15.5
2     17.6
3     20.2
4     22.2
5     23.6
6     26.7
7     27.1
8     28.8
9     29.9
10    31.3
11    31.4
12    52.9
Name: Academic_Reputation_Score, dtype: float64
100.0
3.2

In [32]:
def feature_score(df=None, col=None, start_index=None, stop_index=None, min_n=None, max_n=None, ndigits=None):
    for i in df[col][df[col].isnull()==True].index[start_index:stop_index]:
        df[col].iloc[i] = round(random.uniform(min_n, max_n), ndigits)

In [33]:
feature_score(df=df_2018, col="Academic_Reputation_Score", start_index=0, stop_index=20, min_n=13.7, max_n=31.3, ndigits=1)
feature_score(df=df_2018, col="Academic_Reputation_Score", start_index=0, stop_index=20, min_n=13.7, max_n=31.3, ndigits=1)
feature_score(df=df_2018, col="Academic_Reputation_Score", start_index=0, stop_index=-1, min_n=3.2, max_n=31.3, ndigits=1)
df_2018.Academic_Reputation_Score.fillna(round(random.uniform(1, 5), 1), inplace=True)

In [34]:
df_2018.Employer_Reputation_Score.isnull().sum()

101

In [35]:
df_2018[df_2018.Employer_Reputation_Score.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
400,L,CO,VH,A,24.4,NaN,2.3,79.5,10.4,26.9,30.1
401,L,FO,VH,A,21.2,NaN,11.3,63.7,1.6,2.6,30.3
402,L,FO,VH,A,18.5,NaN,93.8,2.2,12.7,56.5,29.9
403,XL,FC,VH,A,20.0,NaN,6.3,56.7,27.3,35.3,30.2
404,M,CO,MD,B,20.2,NaN,99.8,1.0,10.6,NaN,30
...,...,...,...,...,...,...,...,...,...,...,...
496,L,FC,VH,A,14.6,NaN,34.7,21.8,8.1,11.1,25.2
497,XL,FC,VH,A,7.9,NaN,27.4,10.8,5.9,3.3,25.8
498,M,FC,MD,B,3.3,NaN,70.2,2.2,59.9,9.3,25.6
499,L,CO,VH,A,10.7,NaN,9.5,40.9,46.9,15.5,25.3
500,L,CO,HI,A,2.1,NaN,73.5,1.7,13.5,19.2,25.3

In [36]:
print(df_2018.Employer_Reputation_Score.iloc[300:400].mode())
print(df_2018["Employer_Reputation_Score"].max())
print(df_2018["Employer_Reputation_Score"].min())

0    20.7
1    22.2
Name: Employer_Reputation_Score, dtype: float64
100.0
1.9

In [37]:
feature_score(df=df_2018, col="Employer_Reputation_Score", start_index=0, stop_index=20, min_n=10, max_n=22.2, ndigits=1)
feature_score(df=df_2018, col="Employer_Reputation_Score",start_index=0, stop_index=20, min_n=5, max_n=20, ndigits=1)
feature_score(df=df_2018, col="Employer_Reputation_Score", start_index=0, stop_index=-1, min_n=1.9, max_n=10, ndigits=1)
df_2018.Employer_Reputation_Score.fillna(round(random.uniform(1, 5), 1), inplace=True)

In [38]:
df_2018[df_2018.Citations_Per_Faculty_Score.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
494,M,CO,LO,A,20.8,5.9,92.6,NaN,19.5,9.4,25.3

In [39]:
df_2018.Citations_Per_Faculty_Score.fillna(round(random.uniform(10, 20), 1), inplace=True)

In [40]:
df_2018[df_2018.International_Faculty_Score.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
189,S,SP,VH,A,38.3,22.3,56.1,100.0,NaN,2.1,49
327,M,FC,VH,B,3.2,6.4,96.3,65.9,NaN,24.2,35.6
363,L,FC,LO,B,24.2,66.9,76.9,1.2,NaN,19.5,33
415,XL,CO,MD,A,19.1,10.8,37.2,1.8,NaN,1.8,29.4
467,L,FO,VH,A,18.8,8.6,2.8,81.1,NaN,25.7,27.1
478,M,FO,VH,A,12.1,9.3,9.7,84.3,NaN,1.3,26.4

In [41]:
print(df_2018.International_Faculty_Score.mode())
print(df_2018["International_Faculty_Score"].max())
print(df_2018["International_Faculty_Score"].min())

0    100.0
Name: International_Faculty_Score, dtype: float64
100.0
1.3

In [42]:
feature_score(df=df_2018, col="International_Faculty_Score", start_index=0, stop_index=-1, min_n=1.3, max_n=80, ndigits=1)
df_2018.International_Faculty_Score.fillna(round(random.uniform(1, 10), 1), inplace=True)

In [43]:
df_2018[df_2018.International_Student_Score.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
404,M,CO,MD,B,20.2,16.5,99.8,1.0,10.6,NaN,30

In [44]:
print(df_2018.International_Student_Score.mode())
print(df_2018["International_Student_Score"].max())
print(df_2018["International_Student_Score"].min())

0    100.0
Name: International_Student_Score, dtype: float64
100.0
1.0

In [45]:
feature_score(df=df_2018, col="International_Student_Score", start_index=0, stop_index=-1, min_n=1, max_n=80, ndigits=1)
df_2018.International_Student_Score.fillna(round(random.uniform(1, 10), 1), inplace=True)

In [46]:
df_2018.isnull().sum()

Classification_Size            0
Classification_Focus           0
Research_Intensity             0
Status                         0
Academic_Reputation_Score      0
Employer_Reputation_Score      0
Faculty_Student_Score          0
Citations_Per_Faculty_Score    0
International_Faculty_Score    0
International_Student_Score    0
Overall_Score                  0
dtype: int64

In [47]:
df_2019.isnull().sum()

Classification_Size             0
Classification_Focus            0
Research_Intensity              0
Status                          0
Academic_Reputation_Score       0
Employer_Reputation_Score       2
Faculty_Student_Score           0
Citations_Per_Faculty_Score     0
International_Faculty_Score    53
International_Student_Score    12
Overall_Score                   0
dtype: int64

In [48]:
df_2019.replace(to_replace="-", value=np.nan, inplace=True)

In [49]:
df_2019.isnull().sum()

Classification_Size              0
Classification_Focus             0
Research_Intensity               0
Status                           0
Academic_Reputation_Score      411
Employer_Reputation_Score      385
Faculty_Student_Score          293
Citations_Per_Faculty_Score    322
International_Faculty_Score    327
International_Student_Score    309
Overall_Score                    0
dtype: int64

In [50]:
df_2019[['Academic_Reputation_Score', 'Employer_Reputation_Score',
       'Faculty_Student_Score', 'Citations_Per_Faculty_Score',
       'International_Faculty_Score', 'International_Student_Score']] = df_2019[['Academic_Reputation_Score', 'Employer_Reputation_Score',
       'Faculty_Student_Score', 'Citations_Per_Faculty_Score',
       'International_Faculty_Score', 'International_Student_Score']].astype("float64")

In [51]:
df_2019[df_2019.Academic_Reputation_Score.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
503,L,FC,VH,B,NaN,NaN,43.0,27.9,41.9,48.4,23.1 - 23.4
504,L,CO,VH,A,NaN,NaN,36.2,27.2,49.9,44.7,23.1 - 23.4
505,M,FC,HI,B,NaN,NaN,88.6,NaN,NaN,NaN,23.1 - 23.4
506,M,CO,VH,B,NaN,NaN,37.9,45.2,NaN,47.0,23.1 - 23.4
507,M,CO,HI,A,NaN,NaN,99.4,NaN,NaN,14.9,23.1 - 23.4
...,...,...,...,...,...,...,...,...,...,...,...
995,L,CO,MD,A,NaN,NaN,40.2,NaN,NaN,18.1,7.2 - 14.2
996,M,FO,HI,A,NaN,NaN,NaN,NaN,28.1,NaN,7.2 - 14.2
997,L,FO,HI,A,NaN,NaN,NaN,NaN,NaN,NaN,7.2 - 14.2
998,L,FO,VH,A,NaN,17.9,NaN,NaN,NaN,NaN,7.2 - 14.2
999,L,FC,HI,C,NaN,NaN,NaN,19.1,27.8,NaN,7.2 - 14.2

In [52]:
print(df_2019.Academic_Reputation_Score.mode())
print(df_2019["Academic_Reputation_Score"].max())
print(df_2019["Academic_Reputation_Score"].min())

0    100.0
Name: Academic_Reputation_Score, dtype: float64
100.0
3.0

In [53]:
feature_score(df=df_2019, col="Academic_Reputation_Score", start_index=0, stop_index=-1, min_n=3, max_n=60, ndigits=1)
df_2019.Academic_Reputation_Score.fillna(round(random.uniform(10, 35), 1), inplace=True)

In [54]:
df_2019.isnull().sum()

Classification_Size              0
Classification_Focus             0
Research_Intensity               0
Status                           0
Academic_Reputation_Score        0
Employer_Reputation_Score      385
Faculty_Student_Score          293
Citations_Per_Faculty_Score    322
International_Faculty_Score    327
International_Student_Score    309
Overall_Score                    0
dtype: int64

In [55]:
df_2019[df_2019.Employer_Reputation_Score.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
503,L,FC,VH,B,30.9,NaN,43.0,27.9,41.9,48.4,23.1 - 23.4
504,L,CO,VH,A,18.5,NaN,36.2,27.2,49.9,44.7,23.1 - 23.4
505,M,FC,HI,B,55.5,NaN,88.6,NaN,NaN,NaN,23.1 - 23.4
506,M,CO,VH,B,11.3,NaN,37.9,45.2,NaN,47.0,23.1 - 23.4
507,M,CO,HI,A,42.0,NaN,99.4,NaN,NaN,14.9,23.1 - 23.4
...,...,...,...,...,...,...,...,...,...,...,...
993,L,FC,HI,A,16.7,NaN,NaN,26.4,NaN,NaN,7.2 - 14.2
995,L,CO,MD,A,12.9,NaN,40.2,NaN,NaN,18.1,7.2 - 14.2
996,M,FO,HI,A,18.4,NaN,NaN,NaN,28.1,NaN,7.2 - 14.2
997,L,FO,HI,A,49.6,NaN,NaN,NaN,NaN,NaN,7.2 - 14.2
999,L,FC,HI,C,33.8,NaN,NaN,19.1,27.8,NaN,7.2 - 14.2

In [56]:
print(df_2019.Employer_Reputation_Score.mode())
print(df_2019["Employer_Reputation_Score"].max())
print(df_2019["Employer_Reputation_Score"].min())

0    100.0
Name: Employer_Reputation_Score, dtype: float64
100.0
2.5

In [57]:
feature_score(df=df_2019, col="Employer_Reputation_Score", start_index=0, stop_index=-1, min_n=2.5, max_n=50, ndigits=1)
df_2019.Employer_Reputation_Score.fillna(round(random.uniform(5, 25), 1), inplace=True)

In [58]:
df_2019.isnull().sum()

Classification_Size              0
Classification_Focus             0
Research_Intensity               0
Status                           0
Academic_Reputation_Score        0
Employer_Reputation_Score        0
Faculty_Student_Score          293
Citations_Per_Faculty_Score    322
International_Faculty_Score    327
International_Student_Score    309
Overall_Score                    0
dtype: int64

In [59]:
df_2019[df_2019.Faculty_Student_Score.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
511,XL,FC,VH,A,32.7,11.3,NaN,30.0,NaN,NaN,23.1 - 23.4
518,L,FC,MD,A,33.1,52.2,NaN,NaN,NaN,NaN,22.9 - 23
519,XL,CO,VH,A,29.1,19.4,NaN,33.0,NaN,17.4,22.9 - 23
522,XL,FC,VH,A,30.8,55.0,NaN,NaN,NaN,NaN,22.6 - 22.8
523,L,FC,VH,A,35.6,19.0,NaN,47.3,38.9,NaN,22.6 - 22.8
...,...,...,...,...,...,...,...,...,...,...,...
993,L,FC,HI,A,16.7,15.3,NaN,26.4,NaN,NaN,7.2 - 14.2
996,M,FO,HI,A,18.4,31.1,NaN,NaN,28.1,NaN,7.2 - 14.2
997,L,FO,HI,A,49.6,29.4,NaN,NaN,NaN,NaN,7.2 - 14.2
998,L,FO,VH,A,3.6,17.9,NaN,NaN,NaN,NaN,7.2 - 14.2
999,L,FC,HI,C,33.8,12.5,NaN,19.1,27.8,NaN,7.2 - 14.2

In [60]:
print(df_2019.Faculty_Student_Score[500:].mode())
print(df_2019["Faculty_Student_Score"].iloc[500:].max())
print(df_2019["Faculty_Student_Score"].iloc[500:].min())

0    23.9
1    28.2
2    28.7
3    28.8
4    31.4
5    39.0
Name: Faculty_Student_Score, dtype: float64
99.4
18.9

In [61]:
feature_score(df=df_2019, col="Faculty_Student_Score", start_index=0, stop_index=-1, min_n=18.9, max_n=99.4, ndigits=1)
df_2019.Faculty_Student_Score.fillna(round(random.uniform(18.9, 50), 1), inplace=True)

In [62]:
df_2019.isnull().sum()

Classification_Size              0
Classification_Focus             0
Research_Intensity               0
Status                           0
Academic_Reputation_Score        0
Employer_Reputation_Score        0
Faculty_Student_Score            0
Citations_Per_Faculty_Score    322
International_Faculty_Score    327
International_Student_Score    309
Overall_Score                    0
dtype: int64

In [63]:
df_2019[df_2019.Citations_Per_Faculty_Score.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
505,M,FC,HI,B,55.5,39.9,88.6,NaN,NaN,NaN,23.1 - 23.4
507,M,CO,HI,A,42.0,25.4,99.4,NaN,NaN,14.9,23.1 - 23.4
510,XL,CO,MD,A,27.4,36.4,41.5,NaN,NaN,NaN,23.1 - 23.4
513,M,FO,VH,A,8.7,45.9,74.2,NaN,17.2,36.9,22.9 - 23
514,M,FC,VH,A,25.0,35.9,82.5,NaN,NaN,NaN,22.9 - 23
...,...,...,...,...,...,...,...,...,...,...,...
994,XL,FO,HI,A,10.8,17.9,25.3,NaN,NaN,NaN,7.2 - 14.2
995,L,CO,MD,A,12.9,8.6,40.2,NaN,NaN,18.1,7.2 - 14.2
996,M,FO,HI,A,18.4,31.1,86.5,NaN,28.1,NaN,7.2 - 14.2
997,L,FO,HI,A,49.6,29.4,92.5,NaN,NaN,NaN,7.2 - 14.2
998,L,FO,VH,A,3.6,17.9,90.3,NaN,NaN,NaN,7.2 - 14.2

In [64]:
print(df_2019.Citations_Per_Faculty_Score[505:].mode())
print(df_2019["Citations_Per_Faculty_Score"].iloc[505:].max())
print(df_2019["Citations_Per_Faculty_Score"].iloc[505:].min())

0    18.8
1    18.9
2    30.0
3    30.6
4    32.3
5    32.8
Name: Citations_Per_Faculty_Score, dtype: float64
80.2
16.6

In [65]:
feature_score(df=df_2019, col="Citations_Per_Faculty_Score", start_index=0, stop_index=-1, min_n=16.6, max_n=80.2, ndigits=1)
df_2019.Citations_Per_Faculty_Score.fillna(round(random.uniform(16.6, 50), 1), inplace=True)

In [66]:
df_2019.isnull().sum()

Classification_Size              0
Classification_Focus             0
Research_Intensity               0
Status                           0
Academic_Reputation_Score        0
Employer_Reputation_Score        0
Faculty_Student_Score            0
Citations_Per_Faculty_Score      0
International_Faculty_Score    327
International_Student_Score    309
Overall_Score                    0
dtype: int64

In [67]:
df_2019[df_2019.International_Faculty_Score.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
310,M,FC,VH,B,3.3,2.9,97.5,59.3,NaN,13.3,33.7
326,L,FC,VH,A,18.5,7.1,92.7,20.8,NaN,28.2,32.3
369,L,FC,LO,B,16.2,44.7,86.9,1.2,NaN,20.6,29.7
381,M,FO,VH,A,13.5,21.6,16.8,89.5,NaN,2.6,29
398,S,FO,VH,A,5.8,7.3,91.9,33.2,NaN,1.1,28.2
...,...,...,...,...,...,...,...,...,...,...,...
993,L,FC,HI,A,16.7,15.3,59.7,26.4,NaN,NaN,7.2 - 14.2
994,XL,FO,HI,A,10.8,17.9,25.3,40.4,NaN,NaN,7.2 - 14.2
995,L,CO,MD,A,12.9,8.6,40.2,67.2,NaN,18.1,7.2 - 14.2
997,L,FO,HI,A,49.6,29.4,92.5,49.0,NaN,NaN,7.2 - 14.2
998,L,FO,VH,A,3.6,17.9,90.3,27.7,NaN,NaN,7.2 - 14.2

In [68]:
print(df_2019.International_Faculty_Score[300:450].mode())
print(df_2019["International_Faculty_Score"].iloc[300:450].max())
print(df_2019["International_Faculty_Score"].iloc[300:450].min())

0    100.0
Name: International_Faculty_Score, dtype: float64
100.0
1.9

In [69]:
print(df_2019.International_Faculty_Score[500:].mode())
print(df_2019["International_Faculty_Score"].iloc[500:].max())
print(df_2019["International_Faculty_Score"].iloc[500:].min())

0    100.0
Name: International_Faculty_Score, dtype: float64
100.0
5.0

In [70]:
df_2019[df_2019.International_Faculty_Score.isnull()==True].index

Int64Index([310, 326, 369, 381, 398, 445, 500, 505, 506, 507,
            ...
            987, 988, 989, 991, 992, 993, 994, 995, 997, 998],
           dtype='int64', length=327)

In [71]:
feature_score(df=df_2019, col="International_Faculty_Score", start_index=0, stop_index=7, min_n=1.9, max_n=80.2, ndigits=1)
feature_score(df=df_2019, col="International_Faculty_Score", start_index=0, stop_index=-1, min_n=5, max_n=80.2, ndigits=1)
df_2019.International_Faculty_Score.fillna(round(random.uniform(5, 50), 1), inplace=True)

In [72]:
df_2019.isnull().sum()

Classification_Size              0
Classification_Focus             0
Research_Intensity               0
Status                           0
Academic_Reputation_Score        0
Employer_Reputation_Score        0
Faculty_Student_Score            0
Citations_Per_Faculty_Score      0
International_Faculty_Score      0
International_Student_Score    309
Overall_Score                    0
dtype: int64

In [73]:
df_2019[df_2019.International_Student_Score.isnull()==True]

,Classification_Size,Classification_Focus,Research_Intensity,Status,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_Per_Faculty_Score,International_Faculty_Score,International_Student_Score,Overall_Score
473,XL,FC,VH,A,28.9,17.4,5.8,51.8,3.1,NaN,25
505,M,FC,HI,B,55.5,39.9,88.6,59.3,7.0,NaN,23.1 - 23.4
508,L,FC,VH,A,19.8,16.3,42.2,21.1,7.4,NaN,23.1 - 23.4
510,XL,CO,MD,A,27.4,36.4,41.5,16.8,35.5,NaN,23.1 - 23.4
511,XL,FC,VH,A,32.7,11.3,74.0,30.0,33.5,NaN,23.1 - 23.4
...,...,...,...,...,...,...,...,...,...,...,...
994,XL,FO,HI,A,10.8,17.9,25.3,40.4,31.5,NaN,7.2 - 14.2
996,M,FO,HI,A,18.4,31.1,86.5,40.5,28.1,NaN,7.2 - 14.2
997,L,FO,HI,A,49.6,29.4,92.5,49.0,43.8,NaN,7.2 - 14.2
998,L,FO,VH,A,3.6,17.9,90.3,27.7,21.2,NaN,7.2 - 14.2
999,L,FC,HI,C,33.8,12.5,41.6,19.1,27.8,NaN,7.2 - 14.2

In [74]:
print(df_2019.International_Student_Score[450:].mode())
print(df_2019["International_Student_Score"].iloc[450:].max())
print(df_2019["International_Student_Score"].iloc[450:].min())

0     14.8
1    100.0
Name: International_Student_Score, dtype: float64
100.0
1.6

In [75]:
feature_score(df=df_2019, col="International_Student_Score", start_index=0, stop_index=-1, min_n=10, max_n=60, ndigits=1)
df_2019.International_Student_Score.fillna(round(random.uniform(1, 50), 1), inplace=True)

In [76]:
df_2019.isnull().sum()

Classification_Size            0
Classification_Focus           0
Research_Intensity             0
Status                         0
Academic_Reputation_Score      0
Employer_Reputation_Score      0
Faculty_Student_Score          0
Citations_Per_Faculty_Score    0
International_Faculty_Score    0
International_Student_Score    0
Overall_Score                  0
dtype: int64

In [77]:
df_2019.Overall_Score.iloc[500:520]

500           23.5
501           23.5
502           23.5
503    23.1 - 23.4
504    23.1 - 23.4
505    23.1 - 23.4
506    23.1 - 23.4
507    23.1 - 23.4
508    23.1 - 23.4
509    23.1 - 23.4
510    23.1 - 23.4
511    23.1 - 23.4
512    23.1 - 23.4
513      22.9 - 23
514      22.9 - 23
515      22.9 - 23
516      22.9 - 23
517      22.9 - 23
518      22.9 - 23
519      22.9 - 23
Name: Overall_Score, dtype: object

In [78]:
df_2019.Overall_Score.iloc[503:].value_counts()

7.2 - 14.2     199
14.3 - 15.3     50
17.2 - 18.6     49
15.4 - 17.1     49
18.7 - 20.2     48
20.5 - 20.8     12
20.3 - 20.4     12
22.2 - 22.5     11
23.1 - 23.4     10
21.5 - 21.8     10
21.1 - 21.4     10
20.9 - 21       10
22.9 - 23        9
22.6 - 22.8      9
21.9 - 22.1      9
Name: Overall_Score, dtype: int64

In [80]:
df_2019.Overall_Score.iloc[503:513] = sorted([round(np.random.uniform(23.1,23.5), 1) for i in range(10)], reverse=True)

In [82]:
df_2019.Overall_Score.iloc[513:522] = sorted([round(np.random.uniform(22.9,23), 1) for i in range(9)], reverse=True)

In [ ]:
df_2019.Overall_Score.iloc[513:522] = sorted([round(np.random.uniform(22.9,23), 1) for i in range(9)], reverse=True)

In [86]:
df_2019.Overall_Score.iloc[522:531] = sorted([round(np.random.uniform(22.6,22.8), 1) for i in range(9)], reverse=True)

In [87]:
df_2019.Overall_Score.iloc[531:542] = sorted([round(np.random.uniform(22.2,22.5), 1) for i in range(11)], reverse=True)

In [88]:
df_2019.Overall_Score.iloc[542:551] = sorted([round(np.random.uniform(21.9,22.1), 1) for i in range(9)], reverse=True)

In [90]:
df_2019.Overall_Score.iloc[551:561] = sorted([round(np.random.uniform(21.5,21.8), 1) for i in range(10)], reverse=True)

In [91]:
df_2019.Overall_Score.iloc[561:571] = sorted([round(np.random.uniform(21.1,21.4), 1) for i in range(10)], reverse=True)

In [92]:
df_2019.Overall_Score.iloc[571:581] = sorted([round(np.random.uniform(20.9,21), 1) for i in range(10)], reverse=True)

In [93]:
df_2019.Overall_Score.iloc[581:593] = sorted([round(np.random.uniform(20.5,20.8), 1) for i in range(12)], reverse=True)

In [95]:
df_2019.Overall_Score.iloc[593:605] = sorted([round(np.random.uniform(20.3,20.4), 1) for i in range(12)], reverse=True)

In [97]:
df_2019.Overall_Score.iloc[605:653] = sorted([round(np.random.uniform(18.7,20.2), 1) for i in range(48)], reverse=True)

In [99]:
df_2019.Overall_Score.iloc[653:702] = sorted([round(np.random.uniform(17.2,18.6), 1) for i in range(49)], reverse=True)

In [101]:
df_2019.Overall_Score.iloc[702:751] = sorted([round(np.random.uniform(15.4,17.1), 1) for i in range(49)], reverse=True)

In [103]:
df_2019.Overall_Score.iloc[751:801] = sorted([round(np.random.uniform(14.3,15.3), 1) for i in range(50)], reverse=True)

In [105]:
df_2019.Overall_Score.iloc[801:1000] = sorted([round(np.random.uniform(7.2,14.2), 1) for i in range(199)], reverse=True)

In [82]:
df_2020.isnull().sum()

Classification_Size             0
Classification_Focus           23
Research_Intensity             24
Status                         40
Academic_Reputation_Score       0
Employer_Reputation_Score       0
Faculty_Student_Score           0
Citations_Per_Faculty_Score     0
International_Faculty_Score    41
International_Student_Score     5
Overall_Score                   0
dtype: int64

In [ ]:
df_2019.replace(to_replace="-", value=np.nan, inplace=True)